#History Size:
set -g history-limit 1000000
set -g allow-rename off

######Directory Management######
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

######Search Mode vi:######
set-window-option -g mode-keys vi

set -g mouse on
# Use tmux-yank to copy to system clipboard
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Use xsel to copy text to the system clipboard
set -g @clipboard 'xsel -i --clipboard'

# Bind y to yank and copy to system clipboard in copy mode
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode y send -X copy-pipe-and-cancel "xsel -i --clipboard"

#Terminal Coloring
#set -g default-terminal "xterm-256color"
set -g status-bg "#91bb6c" #957fb8-pink  #98bb6c-green

######window settings:######
#change window naming
set-option -g base-index 1
set-option -g pane-base-index 1
